<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll Page Demo</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div id="fixedEle">
        <!-- <div id="logo">
            logo
        </div> -->
        <div id="progress-bar">
            
        </div>
        <div id="pageCount">
            <div id="nowArea">
                <ul id="nowPage">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>

            <span>/4</span>
        </div>
    </div>
    <div id="scrollPage">
        <section id="section1">
            <img src="assets/img/1.jpg" alt="" srcset="">
        </section>
        <section id="section2">
            <img src="assets/img/2.jpg" alt="" srcset="">
        </section>
        <section id="section3">
            <img src="assets/img/3.jpg" alt="" srcset="">
        </section>
        <section id="section4">
            <img src="assets/img/4.jpg" alt="" srcset="">
        </section>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>